<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>简介：
=====

姓名： 田双

生日：1987.08.31

学历：中国地质大学（武汉）（本科）

主页：[github note](http</title>

</head>
<body>
<h1>简介：</h1>

<p>姓名： 田双</p>

<p>生日：1987.08.31</p>

<p>学历：中国地质大学（武汉）（本科）</p>

<p>主页：<a href="http://github.com/tontinme">github note</a></p>

<p>简历：<a href="http://1024.be">1024.be</a> (web版)</p>

<p>邮箱：<a href="&#x6d;&#97;&#x69;&#x6c;&#x74;&#x6f;&#x3a;&#116;&#111;&#x6e;&#116;&#x69;&#x6e;&#x6d;&#101;&#x40;&#x67;&#x6d;&#x61;&#105;&#108;&#46;&#99;&#x6f;&#x6d;">&#116;&#x6f;&#x6e;&#116;&#x69;&#110;&#x6d;&#101;&#x40;&#103;&#x6d;&#97;&#x69;&#x6c;&#46;&#99;&#x6f;&#x6d;</a></p>

<p>电话：186<!-- hello robot! -->1019<!-- I'm 2046. -->1024</p>

<p>爱好：旅游，自行车，羽毛球，电子产品新玩意儿爱好者</p>

<h1>经历：</h1>

<p>2006-2010   中国地质大学（武汉）本科在读，专业网络工程</p>

<p>2010-2011   北京秒针信息咨询有限公司，运维工程师</p>

<p>2012-2014   北京搜狗科技发展有限公司，运维工程师</p>

<h1>工作内容：</h1>

<p><strong>秒针系统</strong>：</p>

<ul>
<li><p>秒针是一家网络广告统计分析公司，和前一阵被360收购的MediaV类似</p></li>
<li><p>从0开始的服务器的自动化运维工作，公司产品的规范化部署，公司服务器的配置及管理。</p></li>
<li><p>初创公司，基本什么都做过吧，主要还是服务器的环境定制，配置，包括kickstart（cobbler）自动装机，centos iso定制，系统层面的硬件（raid，主板），软件（磁盘，环境）配置</p></li>
</ul>


<p><strong>搜狗科技</strong>：</p>

<ul>
<li><p>主要是应用运维工作，负责搜索产品的运维。独立负责的产品有搜狗VR系统（类似百度阿拉丁），搜狗语音助手，搜狗输入法智慧版，搜狗IE工具栏，搜狗搜索app...。</p></li>
<li><p>主要是负责这些产品的前端服务模块（比如逻辑处理模块）的运维，编写维护上线，监控的脚本，参与容灾，负载均衡的方案定制，线上故障的分析及处理。配置nginx的反向代理，维护lvs, ha(rhcs)等</p></li>
<li><p>另外也使用puppet，主要用来替代rsync分发管理线上配置文件。
个人评价：</p></li>
</ul>


<hr />

<ol>
<li><p>工作更多的还是用shell，偶尔搞不定的时候会求助于python，目前在学习ruby，倒没有语言的好恶，只是单纯的想认真的学习。</p></li>
<li><p>在秒针（第一家公司））的时候，事情较杂，基本上一个人负责从头到尾。后来去搜狗，专注在产品的稳定性维护方面，更多考虑的是服务稳定以及对故障的预防和处理。</p></li>
<li><p>希望接触更新的技术体系，加快成长的速度，希望还不是很晚。</p></li>
</ol>

</body>
</html>